<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style>
body { font-family: "Open Sans"; }
/*svg { border: solid black 1px; 
      }*/
    .axis text {
        font: 10px sans-serif;
      }

      .axis line, .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
button { padding: 5px; }
p {
  color: black;
  margin: 50px;
}

a {
  color: #4FDEF2;
}
input[type='range']{
  width:480;
  -webkit-appearance: none;
    background-color: #3A5879;
    opacity:.5;
    height:20px;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: #9EB1C1;
    opacity:.8;
    width: 10px;
    height: 26px;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/*input[type='range'] {
  box-sizing: border-box;
  border: 0px solid transparent;
  padding: 0px;
  margin: 0px;
  width: 500px;
  height: 50px;
  cursor: pointer;
 /* background: -webkit-repeating-linear-gradient(90deg, #777, #777 1px, transparent 1px, transparent 40px) no-repeat 0% 50%;
  background: -moz-repeating-linear-gradient(90deg, #777, #777 1px, transparent 1px, transparent 40px) no-repeat 0% 50%;
  background: repeating-linear-gradient(90deg, #777, #777 1px, transparent 1px, transparent 40px) no-repeat 0% 50%;*/
  
 /* background-size: 500px 25px;
  font-size: 16px;
}*//*
input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  box-sizing: border-box;
  width: 200px;
  height: 5px;
  border-radius: 2px;
  background: #777;
}
input[type='range']::-moz-range-track {
  box-sizing: border-box;
  width: 200px;
  height: 5px;
  border-radius: 2px;
  padding: 0px;
  background: #777;
}
input[type='range']::-moz-range-thumb {
  box-sizing: border-box;
  padding: 0px;
  height: 20px;
  width: 8px;
  border-radius: 2px;
  border: 1px solid;
  background: #EEE;
}
input[type='range']::-ms-track {
  box-sizing: border-box;
  width: 210px;
  height: 5px;
  border-radius: 2px;
  padding: 0px;
  background: #777;
  color: #777;
}
input[type='range']::-webkit-slider-thumb {
  box-sizing: border-box;
  padding: 0px;
  height: 20px;
  width: 10px;
  border-radius: 2px;
  border: 1px solid;
  margin-top: -8px;
  background: #EEE;
}
input[type='range']::-ms-thumb {
  box-sizing: border-box;
  padding: 0px;
  height: 20px;
  width: 10px;
  border-radius: 2px;
  border: 1px solid;
  background: #EEE;
}
input[type="range"]::-ms-fill-lower {
  background: transparent;
}
input[type='range']:focus {
  outline: none;
}*/
/*input[type='range']:after{
  position: absolute;
  content: '20 40 60 80';
  padding: 25px 4035px;
  word-spacing: 20px;
  left: 0px;
  top: 0px;
}*/
/*
.container:after {
  position: absolute;
  color: #777;
  content: '1979             2013';
  padding-top: 50px;
  word-spacing: 430px;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.container {
  padding-left: 0px;
  position: relative;
}
    }*/
</style>
</head>
    
<body>
<div style="position:relative; margin-left:10px;width:90%">
    <span style="position:absolute; color:#6BACFE; margin-left:40px; min-width:100px; max-width:300px;">
    <span id="myValue"></span>
    </span>
  <input type="range" id="myRange" min="0" max="34" value="0" on onchange="updateTextInput(this.value)" step="1">
</div>

<script type="text/javascript" charset="utf-8">
var myRange = document.querySelector('#myRange');
var myValue = document.querySelector('#myValue');
var myUnits = 'myUnits';
var off = myRange.offsetWidth / (parseInt(myRange.max) - parseInt(myRange.min));
var px =  ((myRange.valueAsNumber - parseInt(myRange.min)) * off) - (myValue.offsetParent.offsetWidth / 2);

  myValue.parentElement.style.left = px + 'px';
  myValue.parentElement.style.top = myRange.offsetHeight + 'px';
  myValue.innerHTML = +myRange.value + 1979;

  myRange.oninput =function(){
    updateTextInput(this.value);
    let px = ((myRange.valueAsNumber - parseInt(myRange.min)) * off) - (myValue.offsetWidth / 2)-40;
    myValue.innerHTML = +myRange.value + 1979;
    myValue.parentElement.style.left = px + 'px';
  };
  </script>

<script> 

 function updateTextInput(value) {
     update(value);
     addcloud(value);
 } 
var height=500;
var width=500;
var xScale,yScale;
    
var svgContainer = d3.select("body").append("svg")
                                    .attr("width", width)
                                    .attr("height", height);
//initail state must be the level at start year
var rectangle = svgContainer.append("rect")
                             .attr("x", 0)
                             .attr("y", 450)//need to change to yscale
                             .attr("width", 500)
                             .attr("height", 500)
                             .attr("fill", "#6BA9FC")    
var lineData = [{ "x": 0,   "y": 50},  { "x": 100,  "y": 0},
                    { "x": 180,  "y": 50}, { "x": 300,   "y": 0},
               { "x": 350,   "y": 50},{ "x": 400,   "y": 0},{ "x": 500,   "y": 50},  { "x": 650,  "y": 0}, { "x": 700,  "y": 50},
                { "x": 780,  "y": 0}, { "x": 840,  "y": 50}];
   
var lineFunction = d3.svg.line()
      .interpolate("basis")
      .x(function(d) { return d.x; })
      .y(function(d) { return d.y; })
   
    
  
var wave=svgContainer.append("path")
                     .attr("d", lineFunction(lineData))
                     .attr("transform", "translate(0,400)")
                     .attr("fill", "#6BA9FC");
    
//initail state must be the level at start year
var rectangle1 = svgContainer.append("rect")
                             .attr("x", 0)
                             .attr("y", 400)//need to change to yscale
                             .attr("width", 450)
                             .attr("height", 80)
                             .attr("fill", "#A7D4FF")
//.attr("opacity",0.3);  
var icelineData = [{ "x": 0,   "y": 50},  { "x": 100,  "y": 50},
                { "x": 180,  "y": 50}, { "x": 300,   "y": 30},
                { "x": 350,   "y": 50},{ "x": 400,   "y": 0},
                { "x": 500,   "y": 50}];
   
var lineFunction3 = d3.svg.line()
      .x(function(d) { return d.x; })
      .y(function(d) { return d.y; })
   
    
  
var icewave=svgContainer.append("path")
                     .attr("d", lineFunction3(icelineData))
                     .attr("transform", "translate(-50,350)")
                     .attr("fill", "#A7D4FF");
var glacierline=[];    
    
    
//co2 bubble
//var bubble = svgContainer.append("circle").attr("r", 5).attr("cx", 10).attr("cy",10);    
var lineFunction2 = d3.svg.line()
      .interpolate("cardinal")
      .x(function(d) { return d.x; })
      .y(function(d) { return d.y; })
    
   var co2C = [{"x": 77, "y": 43
                    },{"x":41, "y": 35}, {"x":21,"y":45},{"x":11,"y":60},{"x":13,"y":105},{"x":28,"y":125},{"x":63,"y":130},{"x":83,"y":122},{"x":78,"y":114},{"x":42,"y":116},{"x":34,"y":109},{"x":27,"y":83},{"x":33,"y":49},{"x":77,"y":49},{"x":77,"y":43}];
            var co2O=[{"x":92,"y":113},{"x":95,"y":50},{"x":113,"y":37},{"x":146,"y":38},{"x":160,"y":47},{"x":161,"y":115},{"x":139,"y":131},{"x":109,"y":128},{"x":92,"y":113}];

            var co2Ohole=[{"x":115,"y":53},{"x":142,"y":50},{"x":148,"y":64},{"x":145,"y":108},{"x":130,"y":120},{"x":110,"y":109},{"x":107,"y":101},{"x":115,"y":53}];

            var co2two=[{"x":183,"y":112},{"x":180,"y":106},{"x":187,"y":103},{"x":197,"y":105},{"x":198,"y":113},{"x":186,"y":128},{"x":199,"y":129},{"x":199,"y":132}, {"x":181,"y":132}, {"x":180,"y":129}, {"x":193,"y":111}, {"x":192,"y":109},{"x":183,"y":112}];

                    var lineSmooth = d3.svg.line().x(function(d) {
                            return d.x;
                        })
                        .y(function(d) {
                            return d.y;
                        }).interpolate("cardinal");

                         var cloudC= svgContainer.append("path")
                            .attr("d", lineSmooth(co2C))
                            // .attr("stroke", "#1E1E1E")
                            // .attr("stroke-width", .3)
                            .attr("fill", "#EFF1F5")
                            .attr("transform", "scale(1.2,1.2), translate(110,0)");

                        var cloudO=svgContainer.append("path")
                            .attr("d", lineSmooth(co2O))
                            // .attr("stroke", "#1E1E1E")
                            // .attr("stroke-width", .3)
                            .attr("fill", "#EFF1F5")
                            .attr("transform", "scale(1.2,1.2), translate(110,0)");

                        var cloudOhole=svgContainer.append("path")
                            .attr("d", lineSmooth(co2Ohole))
                            // .attr("stroke", "#1E1E1E")
                            // .attr("stroke-width", .3)
                            .attr("fill", "white")
                            .attr("transform", "scale(1.2,1.2), translate(110,0)");

                         var cloud2=svgContainer.append("path")
                            .attr("d", lineSmooth(co2two))
                            // .attr("stroke", "#1E1E1E")
                            // .attr("stroke-width", .3)
                            .attr("fill", "#EFF1F5")
                            .attr("transform", "scale(1.2,1.2), translate(110,0)");
    
      var w = 140, h = 400;

      var key = svgContainer.append("svg").attr("width", w).attr("height", h).attr("transform", " translate(300,0)");

      var legend = key.append("defs").append("svg:linearGradient").attr("id", "gradient").attr("x1", "100%").attr("y1", "0%").attr("x2", "100%").attr("y2", "100%").attr("spreadMethod", "pad");

      legend.append("stop").attr("offset", "0%").attr("stop-color", "grey").attr("stop-opacity", 1);

      legend.append("stop").attr("offset", "100%").attr("stop-color", "lightgrey").attr("stop-opacity", 1);

      key.append("rect").attr("width", w - 100).attr("height", h - 100).style("fill", "url(#gradient)").attr("transform", "translate(0,10)");

      var y = d3.scale.linear().range([300, 0]).domain([1, 100]);

      var yAxis = d3.svg.axis().scale(y).orient("right");

      key.append("g").attr("class", "y axis").attr("transform", "translate(41,10)").call(yAxis).append("text").attr("transform", "rotate(-90)").attr("y", 30).attr("dy", ".71em").style("text-anchor", "end").text("CO2 Concentration");

    
var sealine=[];
var svg = d3.select("svg");
    
d3.csv("sealevelyear.csv", function (error, data) {
    
	sealevel = data;
	sealine = sealevel.map(function (sea) {
		return {
			     x:sea["Year"],
		 	     y:Number(sea["CSIRO - Adjusted sea level (inches)"]) 
               };
	})
	//circles = svg.selectAll(".sealine").data(sealine).enter().append("text");
  //  console.log(sealine);
    
})
d3.csv("co2year.csv", function (error, data) {
    
	co2level = data;
	co2bubble = co2level.map(function (co2) {
		return {
			     x:co2["Year"],
		 	     y:Number(co2["Mean"]) 
               };
	})
	
   console.log(co2bubble);
    
})
function drawco2(number){
    
    var co2location=[{x:10,y:20},{x:15,y:20},{x:18,y:30}];
    circles = svg.selectAll(".point").data(co2location);
	// Create a mouseover callback that lists country names
	circles.enter().append("circle")
	.attr("class", "point")
	.attr("cx", function(d) { return d.x; })
	.attr("cy", function(d) { return d.y; })
	.attr("r", 3)
	.style("fill", drawcolor(number) ? "red" : "black")//false: black
	.style("opacity", 0.5)
	.on("mouseover", function (d) {
		d3.select("#location").text(d.label);
	});    
}
    
    
d3.csv("N_09_area.csv", function (error, data) {
    
  extent = data;
  glacierline = extent.map(function (area) {
    return {
           y:area["Year"],
           x:Number(area["extent"]) 
               };
  })
  //circles = svg.selectAll(".sealine").data(sealine).enter().append("text");
    console.log(glacierline);
    
})
function drawcolor(number){
        
        return false;
}
    
    
function update(time){
//sea level
  
	
    yScale = d3.scale.linear().domain(d3.extent(sealine, function (point) {
		 //   console.log(point.y);
            return point.y;
	      })).range([height-50, 300]);    
   
    var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(20);
    
  //  svg.append("g")
    //.attr("class", "axis")
    //.attr("transform", "translate(40,0)")
    //.call(yAxis);
    var attrY=yScale(sealine[(time)].y);
  
    rectangle.attr("transform", "translate(0," + (attrY-450) + ")")
    wave.attr("transform", "translate(" + (-time*2)+ "," + (attrY-48) + ")")
  
    xScale = d3.scale.linear().domain([1,d3.max(glacierline, function (point) {
           return point.x;
        })]).range([0, width]);
  
   
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(15);
    
  //  svg.append("g")
//    .attr("class", "axis")
  //  .attr("transform", "translate(0,450)")
//    .call(xAxis);
    
    var attrX=xScale(glacierline[time].x);
  
    rectangle1.attr("transform", "translate("+ (attrX-500) + "," + (attrY-478) + ")")
    icewave.attr("transform", "translate("+(attrX-550) + ", "+(attrY-127)+")")
    
    polarb.attr("transform", "translate(0," + (attrY-140) + ") scale(0.5,.5)")
    
}
    
function addbubble(time){
   
    
   // for(i=0;i<time/2;i++){
    //CO2 level
 
    
  var bb = svgContainer.append("circle").attr("r", 5).attr("cx", 10).attr("cy",10);    
    
   bb
	.transition().duration(100)
	.attr("cx", 10+time/2)
	.attr("cy", time)
	.attr("opacity", 0.7)
	.attr("stroke-width", 3)
	.attr("fill", "red")
 //   }
    
    
}
    
function addcloud(time){
   var cloudcolor = d3.scale.linear()
    .domain(d3.extent(co2bubble, function (point) 
    {
         return point.y;
        }))
    .range(["lightgrey", "grey"]);
  var attrcolor=cloudcolor(co2bubble[time].y);
    
  cloudC.style("fill", attrcolor )
       .attr("opacity",0.8);//false: black

  cloudO.style("fill", attrcolor )
       .attr("opacity",0.8);//false: black

  cloud2.style("fill", attrcolor )
       .attr("opacity",0.8);//false: black
    
     
     var attrY=yScale(sealine[time].y);
    
   //  co2.attr("transform", "scale("+time+")");
    
   // for(i=0;i<time/2;i++){
    //CO2 level
 
    
//    var bb = svgContainer.append("circle").attr("r", 5).attr("cx", 10).attr("cy",10);    
    
 //   bb
	//.transition().duration(100)
//	.attr("cx", 10+time/2)
//	.attr("cy", time)
//	.attr("opacity", 0.7)
//	.attr("stroke-width", 3)
//	.attr("fill", "red")
 //   }
    
    
}
 
     var leftPadding = 50;
                    var topPadding = 200;
                    //Coordinates for the svg polar bear
                    var polarbear = [{
                        "x": 18, "y": 152
                    }, {
                        "x": 9, "y": 130
                    }, {
                        "x": 38, "y": 90
                    }, {
                        "x": 54, "y": 53
                    }, {
                        "x": 54, "y": 45
                    }, {
                        "x": 70, "y": 28
                    }, {
                        "x": 98, "y": 22
                    }, {
                        "x": 168, "y": 28
                    }, {
                        "x": 181, "y": 26
                    }, {
                        "x": 243, "y": 45
                    },{
                      "x": 250, "y": 44
                    },
                    {
                      "x": 274, "y": 64
                    }
                    ,{
                      "x": 275, "y": 70
                    
                    },{
                      "x": 288, "y": 85
                    
                    },{
                    "x": 273, "y": 97
                    },{
                    "x": 249, "y": 91
                    },{
                    "x": 210, "y": 92
                    },{
                    "x": 221, "y": 125
                    },{
                    "x": 234, "y": 140
                    },
                    {
                    "x": 239, "y": 140
                    }, {
                    "x": 243, "y": 149
                    },{
                    "x": 202, "y": 149
                    },{
                    "x": 179, "y": 122
                    },{
                    "x": 174, "y": 140
                    },{
                    "x": 185, "y": 142
                    },{
                    "x": 190, "y": 151
                    }, {
                    "x": 148, "y": 151
                    },{
                    "x": 140, "y": 132
                    },{
                    "x": 140, "y": 109
                    },{
                    "x": 123, "y": 108
                    },{
                    "x": 112, "y": 134
                    },{
                    "x": 124, "y": 138
                    },{
                    "x": 129, "y": 145
                    },{
                    "x": 78, "y": 146
                    },{
                    "x": 82, "y": 114
                    },{
                    "x":50, "y": 131
                    },{
                    "x": 46, "y": 138
                    },{
                    "x": 59, "y": 146
                    },{
                    "x": 55, "y": 153
                    },{
                    "x": 18, "y": 152
                    },];
    
                    var lineSmooth = d3.svg.line().x(function(d) {
                            return d.x;
                        })
                        .y(function(d) {
                            return d.y;
                        }).interpolate("cardinal");
                    var lineJagged = d3.svg.line().x(function(d) {
                            return d.x;
                        })
                        .y(function(d) {
                            return d.y;
                        });
                     
                     //Adds a path with lineFunction and draws out the milk bottle svg element
     polarb= svgContainer.append("path")
                            .attr("d", lineSmooth(polarbear))
                            .attr("stroke", "#1E1E1E")
                            .attr("stroke-width", 1)
                            .attr("fill", "#F4F5F9")
                            .attr("transform", "scale(.5,.5),translate(21.21,650)");
    
    
</script>
    


</div>
<p>
    
    
    
</body>
</html>